version: '3.8'

services:
 app:
   build: .
   label: "BTH_Demo"
   depends_on:
     - db
   ports:
     - 3000:3000
   networks:
     - jenkins-data_net
 db:
   image: mongo:latest
   label: "BTH_Demo"
   ports:
     - 27017:27017
   networks:
     - jenkins-data_net
   volumes:
     - mongodb:/data/db
     - mongodb_config:/data/configdb

volumes:
   mongodb:
   mongodb_config:

networks:
   jenkins-data_net:
    name: jenkins-data_net